database.default.hostname = reaper-financial.ct220oksobom.us-east-2.rds.amazonaws.com
database.default.database = qa_reaper_financial
database.default.username = root
database.default.password = aRjx2m0jjaana3hV8hdk